<?php

use Illuminate\Database\Seeder;
use \Illuminate\Support\Str;
use \Grimzy\LaravelMysqlSpatial\Types\Point;

class LocationTableSeeder extends Seeder
{
    private $table = "locations";

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = json_decode('[{"id":1,"name":"Admiral Reservoir","url":"admiral-reservoir","locationImage":null,"markerImage":null,"description":"<p>2009 - <b>Walleye<\/b> Fry 100000 2009 - <b>Yellow Perch<\/b> Catchables 1275 2011 - <b>Walleye<\/b> Fry 99900 2011 - <b>Yellow Perch<\/b> Catchables 900 2013 - <b>Walleye<\/b> Fry 100000 2015 - <b>Walleye<\/b> Fry 50000 2017 - <b>Walleye<\/b> Fry 50000 2015 <b>Walleye<\/b>: (400 - 1460 g) Excellent <b>Perch<\/b>: (5 - 470 g) Moderate August 12 - 13 \/ Gill nets. Stocked every second year with <b>Walleye<\/b> fry; <b>Perch<\/b> were re-introduced in 2009 and 2011. No angling reports at the time of the survey.{article Admiral Reservoir}{\/article}<\/p>","fishBreed":null,"metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2009 - <b>Walleye<\/b> Fry 100000<\/br> 2009 - <b>Yellow Perch<\/b> Catchables 1275<\/br> 2011 - <b>Walleye<\/b> Fry 99900<\/br> 2011 - <b>Yellow Perch<\/b>","lat":49.689686,"lon":-108.060553,"city":"Southern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"5 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":2,"name":"Ahenakew Lake","url":"ahenakew-lake","locationImage":null,"markerImage":null,"description":"<p><b>Special Regulations<\/b>(58-02\' 103-55\') CR3 limitsLimit of one fish only per day which can be either an: <b>Arctic Grayling<\/b>: 1 which cannot exceed 35 cm - 13.7in or <b>Lake Trout<\/b>: 1 which cannot exceed 65 cm - 25.4inn or <b> Northern Pike<\/b>: 1 which cannot exceed 75 cm - 29.3inn or <b>Walleye<\/b>\/<b>Sauger<\/b>\/<b>Saugeye<\/b>: 1 which cannot exceed 55 cm - 21.5inn {article Ahenakew Lake}{\/article}<\/p>","fishBreed":null,"metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"<b>Special Regulations<\/b><\/br>(58-02\' 103-55\') CR3 limits<\/br>Limit of one fish only per day which can be either an: <\/br><b>Arctic Grayling<\/b>:","lat":58.018328,"lon":-103.906274,"city":"Northern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"15 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":3,"name":"Aikenhead Lake","url":"aikenhead-lake","locationImage":null,"markerImage":null,"description":"<p>2009<b> Northern Pike<\/b>: (238 - 3395 g). Fair Lake <b>Whitefish<\/b>: (40 - 1574 g). Good <b>Burbot<\/b>: June 2 &amp; 3 2009. Gill nets. Popular lake for <b>Pike<\/b> angling in the past. No recent reports of activity. Difficult access. {article Aikenhead Lake}{\/article}<\/p>","fishBreed":null,"metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2009<\/br><\/br><b> Northern Pike<\/b>: (238 - 3395 g). Fair <\/br> Lake <b>Whitefish<\/b>: (40 - 1574 g). Good <\/br> <b>Burbot<\/b>: <1850 g). Sparse<\/b>","lat":55.318938,"lon":-104.95065,"city":"Central Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"15 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":4,"name":"Alameda Reservoir","url":"alameda-reservoir","locationImage":null,"markerImage":null,"description":"<p>2009 <b>Walleye<\/b>: (80-2275g) Good <b>Pike<\/b>: (2785-3335g) Poor <b>Perch<\/b>: (30-390g) fair August 19 20\/ Gill net. Good angling success for <b>Walleye<\/b> is reported. Anglers should consult the Mercury in Fish Consumption Report as fish have elevated mercury levels. 2012 <b>Walleye<\/b>: (100 - 3750 g) Good <b>Pike<\/b>: (1450 - 2160 g) Poor <b>Perch<\/b>: (140 - 380 g) Fair Aug 14 - 17 \/ Gill nets. <b>Walleye<\/b> population is less than encountered in previous surveys but still abundant. Capture of small <b>Walleye<\/b> suggests recent successful reproduction. Majority of <b>Perch<\/b> captured were angling size ( 2015 <b>Walleye<\/b>: (55 - 4385 g) Good <b>Pike<\/b>: (1275 - 3470 g) Poor <b>Perch<\/b>: (50 - 535 g) Fair August 17 - 19 \/ Gill nets. <b>Walleye<\/b> numbers are consistent with the previous survey with average weight increasing. Angling success reported as good.{article Alameda Reservoir}{\/article}<\/p>","fishBreed":"Northern Pike, Walleye, Yellow Perch","metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2009<\/br> <b>Walleye<\/b>: (80-2275g) Good <\/br> <b>Pike<\/b>: (2785-3335g) Poor <\/br> <b>Perch<\/b>: (30-390g) fair<\/br> <\/br> August 19 20\/ Gill net","lat":49.261692,"lon":-102.232423,"city":"Southern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"5 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":5,"name":"Alces Lake","url":"alces-lake","locationImage":null,"markerImage":null,"description":"<p><b>Special Regulations<\/b>(59-41\' 108-21\') CR3 limitsLimit of one fish only per day which can be either an: <b>Arctic Grayling<\/b>: 1 which cannot exceed 35 cm - 13.7in or <b>Lake Trout<\/b>: 1 which cannot exceed 65 cm - 25.4inn or <b> Northern Pike<\/b>: 1 which cannot exceed 75 cm - 29.3inn or <b>Walleye<\/b>\/<b>Sauger<\/b>\/<b>Saugeye<\/b>: 1 which cannot exceed 55 cm - 21.5inn {article Alces Lake}{\/article}<\/p>","fishBreed":null,"metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"<b>Special Regulations<\/b><\/br>(59-41\' 108-21\') CR3 limits<\/br>Limit of one fish only per day which can be either an: <\/br><b>Arctic Grayling<\/b>:","lat":59.696608,"lon":-107.970672,"city":"Northern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"25 May - 15 April","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":6,"name":"Allan Lake","url":"allan-lake","locationImage":null,"markerImage":null,"description":"<p>2009 - <b>Walleye<\/b> Fry 100000{article Allan Lake}{\/article}<\/p>","fishBreed":null,"metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2009 - <b>Walleye<\/b> Fry 100000{article Allan Lake}{\/article}","lat":52.54166,"lon":-102.03787,"city":"Southern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"5 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":7,"name":"Amber Lake","url":"amber-lake","locationImage":null,"markerImage":null,"description":"<p>2009 - <b>Walleye<\/b> Fry 100000{article Allan Lake}{\/article}<\/p>","fishBreed":"Brown Trout, Brook Trout","metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2008 - Brown Trout Fingerlings 4000 2009 - Brook Trout Fingerlings 4000 2010 - Brown Trout Fingerlings 4250 201","lat":57.44593,"lon":-109.26141,"city":"Northern Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"Open all year","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}},{"id":8,"name":"Amisk Lake","url":"amisk-lake","locationImage":null,"markerImage":null,"description":"<p>2013 <b>Walleye<\/b>: (48 - 3290 g) Fair <b>Pike<\/b>: (58 - 7190 g) Poor <b>Perch<\/b>: (35 - 163 g) Sparse <b>Burbot<\/b>: (160 - 2375 g) July 15 <b>Perch<\/b> were forage size (<b>Special Regulations<\/b>See Sturgeon Weir River{article Amisk Lake}{\/article}<\/p>","fishBreed":"Northern Pike, Walleye, Yellow Perch, Burbot","metaKeywords":"Fishing; Saskatchewan; Fishing Saskatchewan; Fishing Canada; Walleye; Northern Pike; Pike; Pickeral; Yellow Perch; Perch; Whitefish; Sauger; Saugeye; Goldeye; Mooneye; Burbot; Rainbow Trout; Brown Trout; Brook Trout; Splake; Splake Trout; Tiger Trout; Carp; Common Carp; Arctic Grayling; Grayling; Lake Trout; Channel Catfish","metaDescription":"2013<\/br> <b>Walleye<\/b>: (48 - 3290 g) Fair<\/br> <b>Pike<\/b>: (58 - 7190 g) Poor<\/br> <b>Perch<\/b>: (35 - 163 g) Sparse<\/br> <b>Burbot<\/b>: (160 -","lat":54.46145,"lon":-102.15335,"city":"Central Zone","town":null,"postalCode":null,"contactLink":null,"typeContactLink":null,"phone":null,"season":"15 May - 31 March","country":{"id":1,"name":"Canada"},"province":{"id":11,"name":"Saskatchewan"},"category":{"id":9,"name":"Lakes and Rivers"}}]');

        foreach ($data AS $d){
            $location = new \App\Location();
            $location->category_id = $d->category->id;
            $location->country_id = $d->country->id;
            $location->province_id = $d->province->id;
            $location->business_name = $d->name;
            $location->url = Str::slug($d->name, '-');
            $location->location = new Point($d->lat, $d->lon);
            $location->city = $d->city;
            $location->season = $d->season;
            $location->status = 1;
            $location->fish_breed = $d->fishBreed;
            $location->description = $d->description;
            $location->meta_keywords = $d->metaKeywords;
            $location->meta_description = $d->metaDescription;
            $location->created_at = now();
            $location->updated_at = now();
            $location->save();
        }
    }
}
